{
  "name": "pausa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pb": "cd pocketbase && pocketbase serve",
    "test:db": "node supabase/tests/rls.test.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "pocketbase": "^0.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "supabase": "^2.118.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.3"
  }
}
